<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7554e8d5-c3be-471d-8669-866c42621786</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaxySMS.Client.Contracts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IAdministrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IGalaxyPanelCommunicationManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IMercuryManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IPanelDataProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\ISystemManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service Contracts\IUserSessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceFactory.cs" />
  </ItemGroup>
</Project>