<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCS.Framework.Utilities.Std2\GCS.Framework.Utilities.Std2.csproj" />
  </ItemGroup>

</Project>
