<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Shared\GCS.Core.Common.Shared\GCS.Core.Common.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCS.Core.Common.Contracts.Std64\GCS.Core.Common.Contracts.Std64.csproj" />
    <ProjectReference Include="..\GCS.Framework.Utilities.Std64\GCS.Framework.Utilities.Std64.csproj" />
  </ItemGroup>

</Project>
