# GalaxySMS-Server

./: .gitattributes  .gitignore  .gitignore.bak  GCS_Report.htm  GalaxySMS.NetCore.Client.Proxies.cs  GalaxySMS.Web.lic  GalaxySMS.sln  GalaxySMS.sln.DotSettings  IServiceFactory.cs  IValidationProblemDetails.cs  Notes.docx  Project Scope.docx  ResetVSProjectsToNotUseRamDrive.ps1  SetVSProjectsToUseRamDrive.ps1  StartGalaxySMSHost.bat  StartHandlers.cmd  StartServer.bat  StopGalaxySMSHost.bat  WebEssentials-Settings.json  galaxysys.mercury.proto  gitLabGalaxySMS.key  gitLabGalaxySMS.key.pub  global.json  push-commits.bat  webApiSamples.txt
GCS.Core.Common.Contracts.Std64/: GCS.Core.Common.Contracts.Std64.csproj  IServiceFactory.cs
GCS.Core.Common.NetStd/: GCS.Core.Common.NetStd.csproj
GCS.Core.Common.NetStd/Properties/: launchSettings.json
GCS.Core.Common.ServiceModel.NetStd/: GCS.Core.Common.ServiceModel.NetStd.csproj  UserDuplexClientBase.cs
GCS.Core.Common.ServiceModel.NetStd/Properties/: launchSettings.json
GCS.Core.Common.ServiceModel.Std64/: GCS.Core.Common.ServiceModel.Std64.csproj
GCS.Core.Common.ServiceModel.Std64/Extensions/: ApplicationUserSessionHeaderInspectorBehavior.cs
GCS.Core.Common.Std64/: GCS.Core.Common.Std64.csproj
GCS.Framework.Badging.Api.NetCore/: GCS.Framework.Badging.Api.NetCore.csproj  GCS.Framework.Badging.Api.NetCore.xml
GCS.Framework.Badging.Api.Std/: GCS.Framework.Badging.Api.Std.csproj
GCS.Framework.Badging.Api.Std/Properties/: launchSettings.json
GCS.Framework.Email.Std/: GCS.Framework.Email.Std.csproj
GCS.Framework.Imaging.Std2/: GCS.Framework.Imaging.Std2.csproj
GCS.Framework.Imaging.Std2/Properties/: launchSettings.json
GCS.Framework.Imaging.Std64/: GCS.Framework.Imaging.Std64.csproj
GCS.Framework.Licensing.Generator.Core/: Constants.cs  GCS.Framework.Licensing.Generator.Core.csproj  LicenseGenerator.cs
GCS.Framework.Licensing.Generator.Core/Properties/: launchSettings.json
GCS.Framework.MessageQueue.Messaging.NetCore/: GCS.Framework.MessageQueue.Messaging.NetCore.csproj
GCS.Framework.MessageQueue.Messaging.NetCore/Properties/: launchSettings.json
GCS.Framework.Security.Std/: GCS.Framework.Security.Std.csproj
GCS.Framework.Security.Std/Properties/: launchSettings.json
GCS.Framework.Sms.Std/: GCS.Framework.Sms.Std.csproj
GCS.Framework.Sms.Std/Properties/: launchSettings.json
GCS.PanelDataProcessors.Interfaces.Std64/: GCS.PanelDataProcessors.Interfaces.Std64.csproj
GCS.PanelDataProcessors.Interfaces.Std64/Properties/: launchSettings.json
GCS.PanelOutputDataHandlers.NetCore/: GCS.PanelOutputDataHandlers.NetCore.csproj
GCS.PanelOutputDataHandlers.NetCore/Properties/: launchSettings.json
GalaxySMS.Business.Entities.NetCore/: GalaxySMS.Business.Entities.NetCore.csproj  GalaxySMS.Business.Entities.NetCore.xml
GalaxySMS.Business.Entities.Std/: GalaxySMS.Business.Entities.Std.csproj
GalaxySMS.Business.Entities.Std/Properties/: launchSettings.json
GalaxySMS.Business.Entities.Std64/: GalaxySMS.Business.Entities.Std64.csproj
GalaxySMS.Cdn/: GalaxySMS.Business.Entities.MercApi.NetCore.xml  GalaxySMS.Cdn.csproj  GalaxySMS.Cdn.xml  Program.cs  appsettings - example.json
GalaxySMS.Cdn/Controllers/: ControllerEx.cs
GalaxySMS.Cdn/Middleware/: OptionsMiddleware.cs
GalaxySMS.Cdn/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GalaxySMS.Cdn/Properties/: launchSettings.json
GalaxySMS.Cdn/RequestModels/: UploadThis.cs
GalaxySMS.Cdn/Support/: ClaimTypes.cs  Constants.cs  Extensions.cs  ExtractHeadersActionFilter.cs  Globals.cs  RequestHeaderNames.cs  ResponseMessages.cs  SwaggerHeaderFilter.cs  SwaggerOperationFilter.cs
GalaxySMS.Client.Proxies.NetCore/: GalaxySMS.Client.Proxies.NetCore.csproj
GalaxySMS.Client.Proxies.NetCore/Service Proxies/: GalaxyPanelCommunicationManagerClient.cs  UserSessionClient.cs
GalaxySMS.Client.SDK.NetCore/: GalaxySMS.Client.SDK.NetCore.csproj  GalaxySMS.Client.SDK.NetCore.xml
GalaxySMS.Client.SDK.NetCore/Data Classes/: GalaxySiteServerConnection.cs
GalaxySMS.Client.SDK.NetCore/EventArgs/: ErrorsOccurredEventArgs.cs
GalaxySMS.Client.SDK.NetCore/Properties/: launchSettings.json
GalaxySMS.Client.SDK.NetCore/WcfManagers/: AccessPortalManager.cs  AccessProfileManager.cs  ApplicationManager.cs  BackgroundJobManager.cs  BadgePrintManager.cs  BadgeTemplateManager.cs  ClusterManager.cs  CountryManager.cs  CredentialManager.cs  DateTypeDefaultBehaviorManager.cs  DateTypeManager.cs  DayTypeManager.cs  DepartmentManager.cs  EntityManager.cs  GalaxyAccessGroupManager.cs  GalaxyAreaManager.cs  GalaxyCpuManager.cs  GalaxyInputOutputGroupManager.cs  GalaxyInterfaceBoardManager.cs  GalaxyPanelCommunicationManager.cs  GalaxyPanelManager.cs  GalaxyTimePeriodManager.cs  IdProducerManager.cs  InputDeviceManager.cs  ManagerBase.cs  MercuryScpIdReportManager.cs  OutputDeviceManager.cs  PersonManager.cs  PersonRecordTypeManager.cs  RegionManager.cs  RoleManager.cs  SiteManager.cs  StateProvinceManager.cs  SystemManager.cs  TimePeriodManager.cs  TimeScheduleManager.cs  UserManager.cs  UserSessionManager.cs
GalaxySMS.Common.NetCore/: GalaxySMS.Common.NetCore.csproj
GalaxySMS.Common.Std2/: GalaxySMS.Common.Std2.csproj
GalaxySMS.Common.Std2/Properties/: launchSettings.json
GalaxySMS.Common.Std64/: GalaxySMS.Common.Std64.csproj
GalaxySMS.Common.Std64/Properties/: launchSettings.json
GalaxySMS.Data.Contracts.NetCore/: GalaxySMS.Data.Contracts.NetCore.csproj
GalaxySMS.Data.NetCore/: AuditType.cs  GalaxySMS.Data.NetCore.csproj  GalaxySMSDbContext.cs  IGalaxySMSDbContext.cs
GalaxySMS.Data.NetCore/Data Repositories/: EfcRepositoryAsync.cs  PersonRepository.cs
GalaxySMS.Data.NetCore/Helpers/: AuditEntry.cs  (+2 more)
GalaxySMS.Grpc/: GalaxySMS.Grpc.csproj  Program.cs  appsettings - example.json
GalaxySMS.HangFire/: GalaxySMS.HangFire.csproj  Program.cs  appsettings - example.json
GalaxySMS.MercuryApi/: Dockerfile  GalaxySMS.MercuryApi.csproj  GalaxySMS.MercuryApi.xml  Program.cs  Startup.cs  appsettings - example.json  appsettingsWSSLCert.json
(+13567 files in other folders)
