<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GalaxySMS.Business.Entities.Shared\GalaxySMS.Business.Entities.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\GalaxySMS.Client.Resources\GalaxySMS.Resources.csproj" />
    <ProjectReference Include="..\GalaxySMS.Common.Std2\GalaxySMS.Common.Std2.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.NetStd\GCS.Core.Common.NetStd.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.ServiceModel.NetStd\GCS.Core.Common.ServiceModel.NetStd.csproj" />
    <ProjectReference Include="..\GCS.Framework.Imaging.Std2\GCS.Framework.Imaging.Std2.csproj" />
    <ProjectReference Include="..\GCS.Framework.Security.Std2\GCS.Framework.Security.Std2.csproj" />
  </ItemGroup>

</Project>
