<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCS.Core.Common.Contracts.NetStd\GCS.Core.Common.Contracts.NetStd.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\GCS.Core.Common.NetStd\GCS.Core.Common.NetStd.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\Shared\GCS.Framework.Email.Shared\GCS.Framework.Email.Shared.projitems" Label="Shared" />

</Project>
