<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\GCS.Core.Common.ServiceModel.Shared\GCS.Core.Common.ServiceModel.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\GCS.Core.Common.Contracts.Std64\GCS.Core.Common.Contracts.Std64.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.Std64\GCS.Core.Common.Std64.csproj" />
    <ProjectReference Include="..\GCS.Framework.Utilities.Std64\GCS.Framework.Utilities.Std64.csproj" />
  </ItemGroup>

</Project>
