<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GalaxySMS.ClientAPI.Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8010</Value>
    </Setting>
    <Setting Name="ApiServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:38002</Value>
    </Setting>
    <Setting Name="SignalRServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:38000</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="UICulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
  </Settings>
</SettingsFile>