<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\GalaxySMS.Business.Entities.Shared\GalaxySMS.Business.Entities.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxySMS.Common.Std64\GalaxySMS.Common.Std64.csproj" />
    <ProjectReference Include="..\GalaxySMS.Resources.Std64\GalaxySMS.Resources.Std64.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.Contracts.Std64\GCS.Core.Common.Contracts.Std64.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.ServiceModel.Std64\GCS.Core.Common.ServiceModel.Std64.csproj" />
    <ProjectReference Include="..\GCS.Core.Common.Std64\GCS.Core.Common.Std64.csproj" />
    <ProjectReference Include="..\GCS.Framework.Imaging.Std64\GCS.Framework.Imaging.Std64.csproj" />
    <ProjectReference Include="..\GCS.Framework.Security.Std\GCS.Framework.Security.Std.csproj" />
  </ItemGroup>

</Project>
