<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SystemGalaxyDataImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8010</Value>
    </Setting>
    <Setting Name="ApiServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:38000</Value>
    </Setting>
    <Setting Name="SGApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8000</Value>
    </Setting>
    <Setting Name="SGUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="SGPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master12</Value>
    </Setting>
    <Setting Name="GalaxySMSUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="GalaxySMSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@$$word</Value>
    </Setting>
  </Settings>
</SettingsFile>