<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d93a9797-343d-4a25-b72e-50862a58bcad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaxySMS.Data.Contracts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\RowReferenceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessGroupAccessPortalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalActivityAlarmEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IActivityEventAcknowledgementInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAlarmEventAcknowledgmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAlertEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAlertEventTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAreaRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAreaTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAuxiliaryOutputModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAuxiliaryOutputRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalAuxiliaryOutputTriggeringEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalCommandChoiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalContactSupervisionTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalDeferToServerBehaviorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalElevatorControlTypePanelModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalElevatorControlTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalGalaxyHardwareAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalLockPushButtonBehaviorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalMultiFactorModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalNoServerReplyBehaviorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalNoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalPropertiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalScheduleTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalTimeScheduleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalTypeAccessPortalCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalTypeFeatureMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessPortalUpdateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessProfileAccessGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessProfileClusterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessProfileEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessProfileInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccessProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAcknowledgeAlarmPredefinedResponseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IActivityHistoryEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaAccessPointRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaAccessPointTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaDayPeriodEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaDayPeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaDayPeriodTimePeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaDsrEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaDsrRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAssaTimeScheduleDayPeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IAutomaticForgivePassbackFrequencyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBackgroundJobDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBackgroundJobRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBackgroundJobStateChangeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBadgeSystemTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBadgeTemplateEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBadgeTemplateRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBiometricSystemTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IBrandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICellCarrierRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterLedBehaviorModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IMercScpRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IMercScpGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterTypeClusterCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IClusterTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICommandScriptRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICountryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredential26BitStandardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialBqt36BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialClusterTourRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialCorporate1K35BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialCorporate1K48BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialCypress37BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialDataLengthRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialFormatDataFieldRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialFormatEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialFormatParityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialFormatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialH1030237BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialH1030437BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialPIV75BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialReaderDataFormatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialReaderTypeFeatureMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialReaderTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialSoftwareHouse37BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialToDeleteFromCpuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialToLoadToCpuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ICredentialXceedId40BitRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDateTypeDefaultBehaviorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDateTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDayTypeEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDayTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDepartmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDeviceAlertEventSettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IDtTestRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IEntityMapPermissionLevelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IFeatureItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IFeatureRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyAccessGroupEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyAccessGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyActivityEventTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyAreaEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyAreaRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyClusterDayTypeMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyClusterTimePeriodMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyClusterTimeScheduleMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyCpuLoggingControlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyCpuModelInterfaceBoardSectionModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyCpuModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyCpuRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyFlashImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyHardwareModuleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyHardwareModuleTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputArmingInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputDelayTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputDeviceTimeScheduleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputOutputGroupEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionModeCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionNodeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardSectionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyInterfaceBoardTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputDeviceInputSourceAssignmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputDeviceInputSourceInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputDeviceInputSourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputInputSourceModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputInputSourceRelationshipRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputInputSourceTriggerConditionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyOutputModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelActivityAlarmEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelAlarmEventAcknowledgmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelAlertEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelAlertEventTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelModelGalaxyPanelCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelModelInterfaceBoardSectionModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelModelInterfaceBoardTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyPanelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyRawActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyTimePeriodEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGalaxyTimePeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsApplicationAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsApplicationAuditTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsApplicationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsApplicationSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsBinaryResourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsEntityIdProducerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsLanguageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsLargeObjectStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsPermissionCategoryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsPermissionTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsResourceStringLanguageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsResourceStringRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsRolePermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsRoleRepository .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsSerializedObjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsSystemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserEntityRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserEntityRoleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserOldPasswordRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserRequirementsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserSessionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGcsUserSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IGenderRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IHasGetEntityIdOfUid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputCommandGalaxyPanelModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceActivityAlarmEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceAlertEventRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceAlertEventTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceEventAcknowledgmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceEventPropertiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceGalaxyHardwareAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceNoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceSupervisionTypeInterfaceBoardSectionModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputDeviceSupervisionTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputOutputGroupAssignmentRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputOutputGroupCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IInputOutputGroupCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ILiquidCrystalDisplayEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ILiquidCrystalDisplayGalaxyHardwareAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ILiquidCrystalDisplayRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IMercScpIdReportRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IMercScpTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IMercSioTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\INoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputCommandAuditRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputCommandGalaxyOutputModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputCommandRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputDeviceActivityEventInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputDeviceEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputDeviceGalaxyHardwareAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IOutputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPanelDataPacketLogInsertRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPanelDataPacketLogRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonAccessControlPropertiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonAccessGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonActivationModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonActiveStatusTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonalAccessGroupAccessPortalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonalAccessGroupAccessPortalTempRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonalAccessGroupDynamicAccessGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonalAccessGroupDynamicAccessGroupTempRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonBooleanPropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonClusterPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonCredentialCommandScriptRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonCredentialRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonCredentialRoleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonDatePropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonEmailAddressRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonExpirationModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonLcdMessageDisplayModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonLcdMessageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonListPropertyItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonNoteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonNumberPropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonOtisElevatorRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonPersonalAccessGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonPhoneNumberRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonPhotoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonPhotoScaledRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonPropertyBagRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonRecordTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPersonTextPropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPinRequiredModeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPropertySensitivityLevelPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IPropertySensitivityLevelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRegionEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRegionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleAccessPortalPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleAccessPortalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleMercScpGroupPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleClusterPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleMercScpGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleClusterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleFiltersRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleInputDevicePermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleInputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleInputOutputGroupPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleInputOutputGroupRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleOutputDevicePermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleOutputDeviceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleRegionPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleRegionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleSitePermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IRoleSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ISiteEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ISiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IStateProvinceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimePeriodEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimePeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeScheduleDayTypeGalaxyTimePeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeScheduleDayTypeTimePeriodRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeScheduleEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeScheduleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeScheduleTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\ITimeZoneRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUploadedFileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedBooleanPropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedDatePropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedGuidPropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedListPropertyItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedListPropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedNumberPropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedPropertyEntityMapRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedPropertyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedPropertyTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IUserDefinedTextPropertyRulesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository Interfaces\IValidationRepository.cs" />
  </ItemGroup>
</Project>