<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\GalaxySMS.Common.Shared\GalaxySMS.Common.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\GCS.Core.Common.Contracts.Std64\GCS.Core.Common.Contracts.Std64.csproj" />
  </ItemGroup>

</Project>
