<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>573670e0-f5df-4b05-8ea0-3da7adb0d82d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GCS.Framework.Farpoint.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Conekt\Entities\NewOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conekt\Entities\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Conekt\FpConektAPI.cs" />
  </ItemGroup>
</Project>