<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCS.AssaAbloyTestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseHttps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DSRIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.24.12</Value>
    </Setting>
    <Setting Name="CallbackAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.19.10</Value>
    </Setting>
    <Setting Name="CallbackPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9091</Value>
    </Setting>
  </Settings>
</SettingsFile>