<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5488079e-3864-477d-a422-d47a0bf108eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GCS.Framework.Email.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GcsEmailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGcsEmailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailServerSettings.cs" />
  </ItemGroup>
</Project>