<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Shared\GCS.Framework.Security.Shared\GCS.Framework.Security.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
    <PackageReference Include="ReadablePassphrase" Version="1.3.0" />
  </ItemGroup>

</Project>
