<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9fc71a6-1cf2-4216-9e9e-e9ee2fdcd253</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaxySMS.Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessGroupIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CredentialFormatIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DualSerialChannelLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxySMSClaimTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\gcsUserSettingStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DeleteOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MercScpGroupIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MercSioTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MercScpTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInputDeviceNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyOutputInputSourceModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyOutputInputSourceTriggerConditionIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyOutputInputSourceRelationshipIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyOutputModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\InputDeviceAlertEventTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalAlertEventTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalAreaTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalAuxiliaryOutputModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalAuxiliaryOutputTags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalContactSupervisionTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalDeferToServerBehaviorIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalElevatorControlTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalLockPushButtonBehaviorIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalMultiFactorModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalNoServerReplyBehaviorIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalScheduleTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessPortalTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PersonCredentialRoleIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AccessProfileIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AllegionPimLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApplicationAuditTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ApplicationIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SiteIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RegularExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RegionIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RoleIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AreaIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AssaAbloyAperioLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AutomaticForgivePassbackFrequencyIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BadgeSystemTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BadgeTemplateIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BiometricSystemTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BrandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ClusterLedBehaviorIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ComparisonOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CredentialDataLengthIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CredentialReaderDataFormatIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CredentialReaderTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CredentialUsageCountLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\CypressLCDLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DatabaseValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DayTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DigitalInputOutputBoardInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DualSerialChannelModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\EntityIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\EntityPermissionLevelIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\FeatureIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInterfaceBoardSectionCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyClusterCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyClusterTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyCpuTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyDigitalInputOutputModuleLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyFlashLoadLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyHardwareModuleTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInputDelayTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInputModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInputVoltageThresholds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInterfaceBoardLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyInterfaceBoardTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyPanelAlertEventTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyPanelLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyPanelTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyPINCodeLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyRemoteDoorModuleLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyRemoteInputModuleLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyRemoteRelayModuleLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GalaxyTimePeriodIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\gcsSettingStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GenderIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GetOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\InputCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\InputDeviceSupervisionTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\InputOutputGroupCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\InputOutputGroupIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\KoneElevatorManagerBoardInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PersonActivationModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PersonExpirationModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PersonPropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PrismModuleViewNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RowOrigins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\VeridtReaderModuleBoardInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\VeridtCpuBoardInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\LanguageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MagicStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\NoteCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\OtisElevatorManagerBoardInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\OutputCommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PanelActivityLogMessageCodeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PermissionCategoryIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PermissionIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PermissionTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PersonActiveStatusTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PinRequiredModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\PropertySensitivityLevelIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ReaderInterfaceSectionModeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SaltoSallisLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\StringLimits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SystemIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SystemLicensedFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TimeScheduleIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TimeScheduleTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\UniqueHardwareAddressFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\UserDefinedPropertyTypeIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\UserIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AbaSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessDecisionServerOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessGroupAccessPortalValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessGroupNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessGroupSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BackgroundJobOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BackgroundJobState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceManufacturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercScpEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercScpSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercScpGroupSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommandChoiceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DateTypeSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DayTypeSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ActivityHistoryEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DepartmentSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AreaSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyPanelSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyPanelEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercScpConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OutputDeviceEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonActiveStatusSummaryCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResponseFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GetOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SqlTransactionIsolationLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyTimePeriodSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeScheduleSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HistoryEventSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OutputDeviceSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessProfileSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputOutputGroupSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CircuitBoardStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AndOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RoleSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeScheduleUsageTypeDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClusterSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EntitySortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyOutputInputSourceTriggerCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyOutputInputSourceRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyOutputInputSourceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyOutputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyInputDeviceTimeScheduleTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercSioType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MercScpType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GetCpuConnectionParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\IdProducerLicenseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceAlertEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalAlertEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalAreaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalAuxiliaryOutputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyInterfaceBoardSectionCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalContactStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalContactSupervisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalDeferToServerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalElevatorControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalGroupCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalLockPushButtonBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalLockStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalMultiFactorModeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalNoServerReplyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalScheduleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPortalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AckNack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ActivityLoggingEnabledState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AreaNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AutomaticForgivePassbackFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BadgeSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BiometricSystemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClusterDataTypesToLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClusterLedBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ClusterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CpuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CpuResetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CredentialDataLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CredentialFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CredentialParityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CredentialReaderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CrisisModeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DataDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DataPacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DayTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DigitalInputOutputBoardInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DualSerialChannelMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EntityPermissionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FlashingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyCpuCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyCpuResetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyHardwareModuleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyInputDelayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyInputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyInterfaceBoardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyLoadFlashCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyPanelAlertEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyPanelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GalaxyTimePeriodNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GenderCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceArmedStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceContactStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceMonitoringStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputDeviceSupervisionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputOutputGroupCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\InputOutputGroupNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SaveOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ValidationRequestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VeridtCpuBoardInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VeridtReaderBoardInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KoneElevatorManagerBoardInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LedMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Months.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OtisDecGroupFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OtisElevatorManagerBoardInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OutputCommandActionCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PanelActivityEventCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PanelBoardFlashResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PanelBoardStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PanelInterfaceBoardSectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PanelLoadDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PermissionCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PermissionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonActivationModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonActiveStatusTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonCredentialRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonExpirationModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonLcdMessageDisplayModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonPropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PersonSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PinRequiredMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ReaderInterfaceSectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TextSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SensitivityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StringEncodingFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimePeriodType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeScheduleNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TimeScheduleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\YesNo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICredentialFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICredentialFormatDataField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICredentialFormatParity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICurrentUserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Enums\Directory.Build.props" />
  </ItemGroup>
</Project>