<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\GalaxySMS.Common.Shared\GalaxySMS.Common.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCS.Framework\NETCore\GCS.Core.Common.Contracts.NetCore\GCS.Core.Common.Contracts.NetCore.csproj" />
  </ItemGroup>

</Project>
