<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <Import Project="..\Shared\GCS.Framework.Imaging.Shared\GCS.Framework.Imaging.Shared.projitems" Label="Shared" />

</Project>
