<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a244e9b-1be0-4104-bd0c-bb41c47ac61c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaxySMS.Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\Inputs\16x16\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\Inputs\24x24\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\Inputs\48x48\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\Inputs\64x64\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\Inputs\96x96\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\Outputs\128x128\" />
    <Folder Include="$(MSBuildThisFileDirectory)Images\SectionMode\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Images\AddNew.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddBlue1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddContactGreen1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddDatabaseBlue1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddDatabaseGreen1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddPersonGreen1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddUserBlue1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddUserBlue2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Add\AddUserProfileBlue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_down.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_download.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_up.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_upload.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\blue_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\blue_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\green_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\green_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\green_double_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\green_double_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\green_single_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\red_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\red_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\red_double_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\red_double_arrow_right.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Arrows\red_single_arrow_left.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\circle_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\circle_red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\greensignal.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\redsignal.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\BoardType\CardTourManager.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Burn1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_128.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_24.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_32.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_48.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_64.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_72.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_96.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\CancelEdit.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-Black_Red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-White-Blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-White_Red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-60-Minute-Clock-Blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-60-Minute-Clock-Teal.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\clock4.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Clocks\Schedule.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\close.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Credential\user_id-option_checked.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Credential\user_id-option_not_checked.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\DataForm.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Delete\DeleteUserRed1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Edit.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\EditData.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\green_check-16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\green_check.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\green_check_curved.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\ImportData1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalClose.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseParallel.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeries.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeriesAndParallel.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenNoSupervision.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenParallel.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeries.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeriesAndParallel.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-gray-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-orange-pale.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-yellow-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm-tools-yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-gray-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-green-dark.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell-yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_bell.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-gray-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector-yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector_green-check1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector_green-check2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector_red-x1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\alarm_detector_red-x2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\square_wave.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\square_wave_single.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\switch-closed.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\switch_open.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\32x32\volt_meter_1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\40x40\infrared-sensor.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Inputs\40x40\motion-sensor.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_bright_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_dark_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_pale_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_purple.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\unlocked_padlock_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\unlocked_padlock_green_timer.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\green_unlock.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\Lock-icon gold.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\LockedCombination 2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\LockedCombination.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_bright_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_dark_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_pale_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_purple.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\lock_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\padlock-with-keyhole-o.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\red_unlock 1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\red_unlock.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\TwoGoldPadlocks.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\unlock-lock-options.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombination.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationHourGlass.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationTimer.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\unlocked_padlock_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Locks\unlocked_padlock_green_timer.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\amplifier.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\and.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\inverter.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\nand.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\nor.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\or.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Logic\xor.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Misc\Color-picker-icon.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Misc\custom-color-icon.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Misc\debug.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Misc\More_colors.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\ModuleType\Allegion_Logo.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\ModuleType\user_id-option.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\none-16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\none-32.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\none.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\alarm_bell-orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm-tools-orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm-tools-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-green-dark.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-orange.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\amplifier.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\clock.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\counter.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\counter_up_down.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\follows.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\inverter.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-check.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray-gear.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray-red-circle.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-check.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-green-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-yellow-light.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-yellow.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\limit.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\none.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\padlock2_unlock-user.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\scheduled.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\stopwatch-blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\timeout-retriggerable.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\timeout.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\BulbOff.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Outputs\BulbOn.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Allegion\Allegion_Logo.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Altronix\altronix200.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\mainAALogo.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\SAR_Profile SeriesS2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Essex\12-PadBothSm.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Essex\essex-logo.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\grp_delta.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Farpointe_Logo.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\grp_pyramid.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\grp_ranger.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogo-nowords.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogo.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogoArrows.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\standard_data_clock.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\standard_wiegand.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\readers-prox-banner_0.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\HID\hidw200.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\readers-iclass-se-platform-banner_0.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Kone\KONE_180.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\SafranMorpho\morpho200.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Salto\SALTO.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Xico\36001.jpg" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Partners\Xico\logo.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Pause_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Pause_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Person\NoPhotoAvailable.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Person\Photo-Placeholder.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Person\user_id-option_checked.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Person\user_id-option_not_checked.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\play_blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\play_gray.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Print\access_card-print.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\QuestionMark-16.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\red_x_curved.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\red_x_curved_small.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh2400px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh300px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh800px.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue3.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlueGreen.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshDatabase.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold32.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist32.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen2.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen3.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen4.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen5.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen6.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshMultiColor.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshOrange1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshRed1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Ribbon\alarm-bell-filled.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Ribbon\detector-filled.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\1-blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\2-blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\3-blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\4-blue.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\SaveData.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Search\MagnifyingGlass1.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\thumbs-up-and-down.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\thumb_down_red.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\thumb_up_green.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\TrashDelete.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\Upload-Database.png" />
    <Resource Include="$(MSBuildThisFileDirectory)Images\UploadGreenArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\AddNew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddBlue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddContactGreen1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddDatabaseBlue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddDatabaseGreen1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddPersonGreen1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddUserBlue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddUserBlue2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add\AddUserProfileBlue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\256\arrow_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\256\arrow_download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\256\arrow_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\256\arrow_upload.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\action_play_forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_double-right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_upload.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\arrow_up_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\clock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\counter_up_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\32\limit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\blue_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\blue_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\green_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\green_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\green_double_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\green_double_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\green_single_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\red_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\red_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\red_double_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\red_double_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arrows\red_single_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-5450.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ask-icon-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\circle_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\circle_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\greensignal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\AssaAbloy\redsignal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\BoardType\CardTourManager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Burn1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Camera\SLR_96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\CancelEdit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-Black_Red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-White-Blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-15-Minute-Clock-White_Red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-60-Minute-Clock-Blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Analog-60-Minute-Clock-Teal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\clock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\clock4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\control_date_time.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\format_time.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\Schedule.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\stopwatch-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Clocks\stopwatch1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\close.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Credential\user_id-option_checked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Credential\user_id-option_not_checked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\DataForm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Delete\DeleteUserRed1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\EditData.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\green_check-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\green_check-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\green_check-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\green_check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\green_check_curved.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ImportData1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalClose.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseParallel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeries.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeriesAndParallel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenNoSupervision.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenParallel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeries.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeriesAndParallel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\16x16\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\24x24\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\32x32\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\48x48\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\64x64\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\96x96\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\green_unlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\Lock-icon gold.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\LockedCombination 2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\LockedCombination.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_bright_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_dark_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_pale_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_purple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\locked_padlock_yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\lock_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\padlock-with-keyhole-o.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\red_unlock 1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\red_unlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\TwoGoldPadlocks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\unlock-lock-options.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombination.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationHourGlass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationTimer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\unlocked_padlock_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Locks\unlocked_padlock_green_timer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\amplifier.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\and.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\inverter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\nand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\nor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\or.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\Untitled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Logic\xor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Misc\Color-picker-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Misc\custom-color-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Misc\debug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Misc\More_colors.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ModuleType\Allegion_Logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\ModuleType\user_id-option.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\none-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\none-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\none-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\none-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\none.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\alarm_bell-orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\amplifier.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\and.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\counter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\inverter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_off-gray-gear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_off-gray-red-circle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_off-gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-green-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-yellow-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on-yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_on.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\nand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\nor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\or.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\xor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm-tools-orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm-tools-red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-green-dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-orange.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell-red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\alarm_bell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\amplifier.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\and.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\BulbOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\BulbOn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\clock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\counter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\counter_up_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\follows.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\inverter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray-gear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray-red-circle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off-gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_off.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-green-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-yellow-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on-yellow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\light_on.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\limit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\nand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\none.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\nor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\or.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\padlock2_unlock-user.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\scheduled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\stopwatch-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\timeout-retriggerable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\32x32\timeout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\BulbOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\BulbOn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outputs\th.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\browse.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\browse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_add.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_add.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_add2.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_add2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_down.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_left.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_leftright.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_leftright.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_right.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_up.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_updown.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_arrow_updown.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_attach.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_attach.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_bookmark.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_bookmark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_check.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_check.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_close.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_close.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_pause.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_play.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_record.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_record.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_stop.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_control_stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_delete.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_delete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_delete2.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_delete2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_download.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_edit.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_edit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_error.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_error.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_execute.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_execute.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_export.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_export.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_favorite.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_favorite.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_favorite2.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_favorite2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_find.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_find.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_gear.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_gear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_help.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_help.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_import.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_import.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_info.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_internet.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_internet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_key.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_key.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_link.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_link.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_lock.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_lock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_mail.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_mail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_network.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_network.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_new.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_new.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_note.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_note.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_ok.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_ok.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_open.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_open.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_option.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_option.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_picture.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_picture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_print.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_print.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_remove.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_remove.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_remove2.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_remove2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_save.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_save.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_search.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_share.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_share.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_steps.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_steps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_unlock.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_unlock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_up.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_update.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_update.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_upload.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_upload.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_user.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_user.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_warn.mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Overlays\ov_warn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Allegion\Allegion_Logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Altronix\altronix200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\mainAALogo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\ADAMSRITE_A100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\HES_20K100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\HES_KS100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\MEDECO_M100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\SAR_IN100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\SAR_PR100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\Aperio\SMC_R100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\CR_Access700_PWI1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\CR_Access800WI1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\CR_IN120.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\SAR_IN120.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\SAR_Passport-P2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ASSAABLOY\Products\WIFI\SAR_Profile SeriesS2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Bridgepoint\Bridgepoint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\DesignedSecurityInc\dsi_logo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\DigitalAcoustics\da.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Dynalock\dynalock200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Essex\12-PadBothSm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Essex\essex-logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Essex\ThinlineBothSm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\EZBarcode\ACMII-TKS-Full.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\dc1_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\delta3_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\delta53_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\delta5_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\delta64_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\dk1_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\dm1_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\grp_delta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Delta\prodline_delta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Farpointe_Logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\grp_pyramid.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p300_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p500_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p530_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p620_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p640_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p710_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\p900_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\pdt1_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\prodline_pyramid.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\psc1_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\psi4_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\psk3_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Pyramid\psm2_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\grp_ranger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\prodline_ranger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\wrr22_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\wrr44_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\wrt2_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Farpointe\Ranger\wrt4_100x100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogo-nowords.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\GalaxyLogoArrows.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\standard_data_clock.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\GalaxyControlSystems\standard_wiegand.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\entryprox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\maxiprox_5375.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\mini-hazard-working.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\miniprox_blk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\proxpointplus_blk_6005_6008.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\proxproii_blk_5455_5458.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\proxpro_blk_5355_5352_5358.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\proxpro_keypad_blk_5355_5352_5358.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\readers-prox-banner_0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\125K\thinline-classic-straight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\ezlobby200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\hidw200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\r10_blk_6100_6108_6109_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\r15_blk_6140_6148_6149_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\r30-rw300_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\r40-rw400_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\rk40_blk_6130_6138_6139_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\rwkl550_blk_6171.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\rwkl550_blk_6171_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\iClass\rwklb575_6181_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\LongRange\u90-front-with-uhdf-card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\iclass-se-platform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\r10-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\r15-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\r40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\r90-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\r95-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\readers-iclass-se-platform-banner_0.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\rk40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\rm40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\iClass\SE\rmk40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\heavy-duty-keypad-black_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\indala-asr-503.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\indala-asr-505.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\indala-classic-readers-603.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\indala-longrange_reader.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\Indala\indala-midrange_readers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\multiclass-se-smart-card-readers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rmp40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rmpk40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rp10-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rp15-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rp40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\MultiClass\SE\rpk40-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\pivClass\pivclass-r10.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\pivClass\pivclass-r40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\pivClass\pivclass-rk40_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\pivClass\pivclass-rkcl40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\HID\pivClass\pivclass-rkclb40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\IrisID\IRIS_ID_CERTIFIED_Hi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Kone\KONE_180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Kone\KONE_big.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Kone\kone_logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Kone\KONE_small_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\LifeSafetyPower\LSP_Banner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\MagicCard\magicard200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Magnasphere\magnasphere.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Nedap\nedapavi200.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\OnSSI\OnSSI_Logo_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\OpenEye\openeye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis-Elevator-Co-S-A-L-.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis_180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis_big.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Otis\Otis_logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\SafranMorpho\morpho200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Salto\SALTO.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Stopware\stopware.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\TKH\tkh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Toshiba\toshiba200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\ToteVision\ToteVisionLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Veridt\Veridt_Logo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\WindyCityWire\wcw200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Xico\36001.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Partners\Xico\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Pause_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Pause_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Person\NoPhotoAvailable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Person\Photo-Placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Person\user_id-option_checked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Person\user_id-option_not_checked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\play_blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\play_gray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Print\access_card-print.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\QuestionMark-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\QuestionMark-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\QuestionMark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\red_x_curved.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\red_x_curved_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefresh800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\BlueRefreshDouble800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenBrightRefresh800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\GreenRefresh800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\OrangeRefresh800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh2400px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh300px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RedRefresh800px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlue3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshBlueGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshDatabase.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGold96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGrayGoldTwist96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshGreen6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshMultiColor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshOrange1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Refresh\RefreshRed1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Ribbon\alarm-bell-filled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Ribbon\detector-filled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\1-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\2-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\3-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\4-blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\32\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\RomanNumerals\7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SaveData.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Search\MagnifyingGlass1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\thumbs-up-and-down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\thumb_down_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\thumb_up_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\TrashDelete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Upload-Database.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\UploadGreenArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalClose.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseParallel.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeries.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalCloseSeriesAndParallel.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenParallel.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeries.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\InputSupervisionType\NormalOpenSeriesAndParallel.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationHourGlass.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationStopWatch.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\Locks\UnlockedCombinationTimer.pdn" />
    <None Include="$(MSBuildThisFileDirectory)Images\Outputs\256x256\light_off-check.pdn" />
  </ItemGroup>
</Project>